# kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v0.12.0/cert-manager.yaml
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: test-selfsigned
  # namespace: hotel
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: selfsigned-cert
  # namespace: hotel
spec:
  commonName: kubernetes.docker.internal
  secretName: selfsigned-cert-tls
  issuerRef:
    name: test-selfsigned