apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-aks-ingress
  namespace: aks
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: speech-command.senewiki.com
      http: 
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: speech-command-http-api-service
                port:
                  number: 80
      # - path: /hub-notification-server(/|$)(.*)
        # pathType: Prefix
        # backend:
          # service:
            # name: hub-notification-server-service
            # port:
              # number: 80
      # - path: /speech-command-http-api-service/?(.*)
        # pathType: Prefix
        # backend:
          # service:
            # name: speech-command-http-api-service
            # port:
              # number: 80
      # - path: /speech-http-query-api-service(/|$)(.*)
        # pathType: Prefix
        # backend:
          # service:
            # name: speech-http-query-api-service
            # port:
              # number: 80
              
      # - path: /(.*)
        # pathType: Prefix
        # backend:
          # service:
            # name: front-end-deployment-service
            # port:
              # number: 80
